@import "../../../scss/variables";

.contacts {

    .section__title {
        @include title-animation;

        @media (min-width: $md) {
            display: flex;
            flex-direction: column;
            margin-bottom: 48px;
        }

        @media (min-width: $lg) {
            display: block;
            margin-bottom: 68px;
        }

        @media (min-width: $xl) {
            margin-bottom: 95px;
        }
    }

    .section__link {
        @include title-link-animation;

        @media (min-width: $md) {
            margin-top: 9px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        padding-right: 7.5%;

        @media (min-width: $md) {
            flex-direction: row;
            padding-right: 6.25%;
        }
    }

    &__map-container {
        width: 100%;
        height: 0;
        padding-bottom: 64.70588235294118%;
        position: relative;
        margin-bottom: 34px;
        background-color: $color-text-primary;
        border-radius: 12px;
        overflow: hidden;
        opacity: 1;
        transform: translateY(0);
        transition:
                opacity 2.5s cubic-bezier(0.33, 1, 0.68, 1),
                transform 2.5s cubic-bezier(0.33, 1, 0.68, 1);
        box-shadow:
                -14px -14px 40px rgba(35, 33, 58, 0.35),
                16px 5px 40px rgba(4, 5, 14, 0.6);

        &.animation-element {
            transform: translateY(100px);
            opacity: 0;
        }

        @media (min-width: $md) {
            width: auto;
            flex-basis: 440px;
            max-width: 440px;
            min-width: 440px;
            height: 228px;
            padding-bottom: 0;
            margin-bottom: 0;
            margin-right: 24px;
        }

        @media (min-width: $lg) {
            flex-basis: 616px;
            max-width: 616px;
            min-width: 616px;
            height: 400px;
            margin-right: 68px;
        }

        @media (min-width: $xl) {
            flex-basis: 864px;
            max-width: 864px;
            min-width: 864px;
            height: 560px;
            margin-right: 96px;
        }
    }

    &__map {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    &__addres {
        display: flex;
        flex-direction: column;

        @media (min-width: $md) {
            justify-content: space-around;
            max-width: 350px;
        }

        @media (min-width: $lg) {
            max-width: 400px;
        }

        @media (min-width: $xl) {
            max-width: 750px;
        }

        &.animation-element li {
            opacity: 0;
            transform: translateY(50px);
        }
    }

    &__addres-item {
        margin-bottom: 25px;
        padding-left: 36px;
        position: relative;
        transition: $anim-card;
        opacity: 1;
        transform: translateY(0);

        &:last-child {
            margin-bottom: 0;
        }

        @for $i from 1 through 5 {
            &:nth-child(#{$i}){
                transition-delay: 0.3s * $i;
            }
        }

        @media (min-width: $md) {
            margin-bottom: 0;
        }

        @media (min-width: $lg) {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 0;
        }
    }

    &__addres__title {
        display: block;
        position: absolute;
        left: 0;
        top: 0;

        @media (min-width: $lg) {
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 6px;
        }

        .icon {
            display: block;
            width: 24px;
            height: 24px;
            position: relative;

            @media (min-width: $lg) {
                margin-right: 8px;
            }

            svg {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 24px;
                height: auto;
                margin-top: -1px;
            }

            &_phone,
            &_mail {
                svg path {
                    fill: $color-accent;
                }
            }
        }

        .txt {
            display: none;

            @media (min-width: $lg) {
                display: block;
                font-weight: normal;
                font-size: 18px;
                line-height: 160%;
                color: $color-text-inactive;
            }
        }
    }

    &__addres-text {
        font-weight: normal;
        font-size: 14px;
        line-height: 160%;
        color: $color-text-inactive;

        @media (min-width: $lg) {
            font-size: 18px;
            color: $color-text-secondary;
        }

        @media (min-width: $xl) {
            font-weight: bold;
            font-size: 30px;
            line-height: 140%;
            letter-spacing: 0.02em;
            color: #A3A3A3;
        }
    }
}