Результаты расчёта калькулятора
От: 12.08.2021 - 23:54:59 МСК

1. Область применения: Уличный 
2. Тип экрана: Кабинетный 
3. Количество кабинетов: 44 шт.
4. Размер кабинета: 960 x 960 мм.
5. Шаг пикселя: 3,07 мм.
6. Разрешение экрана: 1250 x 3439 пиксели
7. Яркость:  Нит
8. Площадь экрана: 40.5504 (3840 x 10560) кв.м.
9. Количество модулей: 792 (12 x 66) шт.
10. Производитель модуля: "Qiangli" 
11. Расширенная гарантия: 3 года
12. Расширенный сервис: 5 лет
13. Управление контентом: Удалённо 
14. Датчик яркости: Нужен 
15. Электротехнический проект: Нужен 
16. Электрощитовая: Нужна 
17. Проект металлоконструкции: Нужен 
18. Комплект запасных частей: Нужен 

Итого: 9 587 087,41 ₽