Результаты расчёта калькулятора
От: 13.08.2021 - 00:07:05 МСК

1. Область применения: Внутренний 
2. Тип экрана: Монолитный 
3. Шаг пикселя: 3,07 мм.
4. Разрешение экрана: 1667 x 1094 пиксели
5. Яркость: 700 Нит
6. Площадь экрана: 17.2032 (5120 x 3360) кв.м.
7. Количество модулей: 336 (16 x 21) шт.
8. Производитель модуля: "Qiangli" 
9. Расширенная гарантия: 3 года
10. Расширенный сервис: 1 год
11. Управление контентом: Удалённо 
12. Датчик яркости: Нужен 
13. Электротехнический проект: Нужен 
14. Электрощитовая: Нужна 
15. Проект металлоконструкции: Нужен 
16. Комплект запасных частей: Нужен 

Итого: 1 780 670,37 ₽